<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>

<!-- HTML -->

  <body class="bodyAM">

<div class="dropdown">
    <a  href="index.html" > <img class="homeButton" src="assets/images/Mascot.png" alt="Logo" width="30%" > </a> 
	
	<div class="dropdown-content">
    <a href="page_3dArt.html" class="b1" >  3D Art  </a>

	<a href="page_2dArt.html" class="b2" >  2D Art  </a>
	
	<a href="page_cv.html" class="b3" >  CV  </a>

	<a href="page_aboutMe.html" class="b4" > About Me  </a>
	</div>
</div>

    </div>

    <div class="art">
      <h> My name is <br><br> Lilia Isabel Aguirre Lugo </h>
      <div class="para">
        <p>I am a Mexican Canadian digital artist based in Montreal whith a light
          and childlike art style that my peers at Concordia University often describe as cute and visually pleasing.
          In the summer of 2022, I refined my 3D modelling skills by making a walk cycle for an original character, as well
          as a re-interpretation of a space inside the Montreal RESO system. In the fall of 2022, my time working on game jams
          pushed me creatively. “Sprout and About” challenged me to make identifiable low poly art, and “Stan Stopper” allowed
          me to learn how to make pixel art and sprite sheets.</p>
        </div>

      <div class="para">
        <p> I credit my art style to both, the shows I grew up with, such as Atomic Betty,
        and the ones I discovered in my adulthood, namely The Owl House. Whether making art for the public or for myself, my
        main value is to depict people of different races, sexualities, gender identity,
        religion, and disabilities. From personal experience, I understand the importance
        of representation in the media, especially in children’s content, and it is
        my goal to create mainstream content that will make kids from marginalized
        groups feel seen.<p>

        </div>
        <video   controls>
          <source src="assets/images/AguirreLugoLiliaIsabel_Task04.mp4" type="video/mp4">
        </video>
    </div>

  </body>

</html>
